EasyMacro/EasyMacro/View/UC/ImageManagerView.xaml

<UserControl x:Class="EasyMacro.View.UC.ImageManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:EasyMacro.Converter"
             xmlns:local="clr-namespace:EasyMacro.View.UC"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="350"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BitmapToImageSourceConverter x:Key="BitmapToImage"/>
            <ResourceDictionary x:Key="ListBoxNoPadding" Source="pack://application:,,,/Resource/ListBoxNoPadding.xaml"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txtEditor" Text="" mah:TextBoxHelper.SelectAllOnFocus="True">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="이미지 경로를 입력해주세요." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Column="1" Content="+"
                Focusable="False"
                Name="addButton"/>

        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Name="imageList"
                 d:ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageManagerView}}, Path=PreviewImages}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true"
                                        Padding="0">
                                    <!-- Original value was 1 -->
                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                                  Focusable="false">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="false">
                                        <Setter TargetName="Bd"
                                                Property="Background"
                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping"
                                             Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightPink">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                                <Image Name="listItemImage" Source="{Binding PreviewImage.Snapshot100px, Converter={StaticResource BitmapToImage}}" Stretch="Fill" />
                            </Border>

                            <TextBox Name="listItemName" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                            <TextBlock Name="listItemFilePath" Grid.Column="1" Grid.Row="1" Text="{Binding FilePath}"
                                       Foreground="LightSlateGray"
                                       FontSize="8" Margin="5 0"
                                       VerticalAlignment="Bottom"/>
                            <Button Click="Button_Click" Grid.Column="2" Grid.RowSpan="2" Content="X">
                                
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </Grid>
</UserControl>
