EasyMacro/EasyMacro/UserControl/PropertiesEditor.xaml

<UserControl x:Class="EasyMacro.View.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMacro.View"
             xmlns:Model="clr-namespace:EasyMacro.Model"
             xmlns:ViewModel="clr-namespace:EasyMacro.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="300" 
             d:Background="White">
    <Grid>
        <DockPanel>
            <ComboBox ItemsSource="{Binding MacroCommands, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                      SelectedItem="{Binding SelectedMacro, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                      DockPanel.Dock="Top"
                      Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModelLocate}"
                    Command="{Binding AddCommand}" 
                    DockPanel.Dock="Bottom" 
                    Content="Add Macro"
                    Margin="5"/>
            <Border DockPanel.Dock="Bottom"
                    MinHeight="100"
                    BorderThickness="1" 
                    BorderBrush="Black">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Image Panel" 
                                   Background="WhiteSmoke"
                                   Grid.Row="0"/>
                    <TextBlock Text="Image Content"
                                   Grid.Row="2"></TextBlock>
                </Grid>
            </Border>

            <!-- 선택된 콤보박스 아이템에 따라 다른 뷰를 설정합니다. -->
            <ContentPresenter Content="{Binding SelectedMacro.MacroType, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                              DockPanel.Dock="Bottom">
                <ContentPresenter.Resources>
                    <!-- SelectedMacro의 MacroCommand속성값이 열거형인 MacroCommand.Sleep인 경우 -->
                    <DataTemplate DataType="{x:Static Model:MacroCommand.Sleep}" x:Key="1">
                        <local:SleepProperties/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Static Model:MacroCommand.MouseMove}" x:Key="2">
                        <local:SleepProperties/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Static Model:MacroCommand.MouseClick}" x:Key="3">
                        <local:SleepProperties/>
                    </DataTemplate>
                    
                </ContentPresenter.Resources>
            </ContentPresenter>

        </DockPanel>
    </Grid>
</UserControl>