EasyMacro/EasyMacro/UserControl/PropertiesEditor.xaml

<UserControl x:Class="EasyMacro.View.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMacro.View"
             xmlns:Model="clr-namespace:EasyMacro.Model"
             xmlns:ViewModel="clr-namespace:EasyMacro.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding Source={StaticResource Locator}, Path=EditorPropertiesViewModelLocate}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="300" 
             d:Background="White">
    <Grid>
        <DockPanel>
            <ComboBox ItemsSource="{Binding MacroCommands}"
                      SelectedItem="{Binding SelectedMacro}"
                      DockPanel.Dock="Top"
                      Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModelLocate}"
                    Command="{Binding AddCommand}" 
                    DockPanel.Dock="Bottom" 
                    Content="Add Macro"
                    Margin="5"/>
            <Border DockPanel.Dock="Bottom"
                    MinHeight="100"
                    BorderThickness="1" 
                    BorderBrush="Black">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Image Panel" 
                                   Background="WhiteSmoke"
                                   Grid.Row="0"/>
                    <TextBlock Text="Image Content"
                                   Grid.Row="2"></TextBlock>
                </Grid>
            </Border>

            <ContentPresenter Content="{Binding SelectedMacro.TargetViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:SleepPropertiesViewModel}">
                        <local:SleepProperties/>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type ViewModel:SleepPropertiesViewModel}">
                        <local:SleepProperties/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:SleepPropertiesViewModel}">
                        <local:SleepProperties/>
                    </DataTemplate>-->
                </ContentPresenter.Resources>
            </ContentPresenter>

        </DockPanel>
    </Grid>
</UserControl>