EasyMacro/EasyMacro/UC/PropertiesEditor.xaml

<UserControl x:Class="EasyMacro.UC.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMacro.UC"
             xmlns:Model="clr-namespace:EasyMacro.Model"
             xmlns:ViewModel="clr-namespace:EasyMacro.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="300" 
             d:Background="White">
    <Grid>
        <DockPanel>
            <ComboBox ItemsSource="{Binding MacroCommands, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                      SelectedItem="{Binding SelectedMacro, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                      DockPanel.Dock="Top"
                      Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<Button DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModelLocate}"
                    DockPanel.Dock="Bottom" 
                    Content="Add Macro"
                    Margin="5"/>
            <Border DockPanel.Dock="Bottom"
                    MinHeight="100"
                    BorderThickness="1" 
                    BorderBrush="Black">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Image Panel" 
                                   Background="WhiteSmoke"
                                   Grid.Row="0"/>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Image Content"
                                   Grid.Row="2"></TextBlock>
                        <TextBlock Background="WhiteSmoke"
                                   Text="{Binding SelectedMacro, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, TargetNullValue=null}"/>
                    </StackPanel>
                </Grid>
            </Border>-->

            <!-- 선택된 콤보박스 아이템에 따라 다른 뷰를 설정합니다. -->

            <ContentControl x:Name="PropertiesPanel">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMacro.MacroType, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                         Value="{x:Static Model:MacroDisplayType.Sleep}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <!-- UserControl -->
                                            <local:SleepProperties/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedMacro.MacroType, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                         Value="{x:Static Model:MacroDisplayType.MouseMove}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <!-- UserControl -->
                                            <local:MouseMoveProperties/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedMacro.MacroType, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                         Value="{x:Static Model:MacroDisplayType.MouseClick}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <!-- UserControl -->
                                            <local:MouseClickProperties/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
        </DockPanel>
    </Grid>
</UserControl>