EasyMacro/EasyMacro/View/MainWindow.xaml

<mah:MetroWindow x:Class="EasyMacro.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:EasyMacro.View"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:b="clr-namespace:EasyMacro.Behavior"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="650" Width="900"
                 Name="mainWindow"
                 DataContext="{Binding Path=PageViewModelLocate, Source={StaticResource Locator}}"
                 TitleBarHeight="23">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <mah:ToggleSwitch Grid.Column="2" Grid.Row="0"
                              IsOn="False"
                              OnContent="List Mode"
                              OffContent="Node Mode"
                              Toggled="ToggleSwitch_Toggled"
                              Loaded="ToggleSwitch_Toggled"
                              FontSize="13"
                              Margin="0 -5 0 0">

            </mah:ToggleSwitch>
            <Button Content="Debug" Click="Button_Click"></Button>
        </mah:WindowCommands>
        
    </mah:MetroWindow.RightWindowCommands>

    <!-- 내용 -->
    <Frame Grid.Row="1"
               x:Name="mainFrame"
           LoadCompleted="mainFrame_LoadCompleted"
            DataContextChanged="mainFrame_DataContextChanged"
               NavigationUIVisibility="Hidden">
    </Frame>
    <!---->
    
</mah:MetroWindow>
