EasyMacro/EasyMacro/View/MainWindow.xaml

<Window x:Class="EasyMacro.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMacro.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:EasyMacro.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModelLocate}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resource/DefaultTitlePath.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resource/DefaultTitleButton.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 상단 바 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Icon -->
                <ColumnDefinition Width="20"/>
                <!-- Title -->
                <ColumnDefinition Width="*"/>

                <!-- Toggle Button -->
                <ColumnDefinition Width="60"/>

                <!--  -->
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!-- Toggle Button -->
            <CheckBox IsChecked="{Binding ToggleState}" 
                      Grid.Column="2" Grid.Row="0" 
                      Checked="CheckBox_CheckedChange"
                      Unchecked="CheckBox_CheckedChange"
                      Content="토글버튼"/>

            <!-- Minimize Button -->
            <Button Grid.Column="3" 
                    Name="MinimizeButton"
                    Style="{DynamicResource TitleButton_Style}">
                <Path Style="{StaticResource Minimize_Path_Style}"
                      Margin="18 14 0 0"/>
            </Button>
            <!-- Maximize Button -->
            <Button Grid.Column="4"
                    Name="MaximizeButton"
                    Style="{DynamicResource TitleButton_Style}">
                <Path x:Name="MaximizeButtonPath" Style="{DynamicResource Maximize_Path_Style}"
                      Margin="17 9 0 0"/>
            </Button>
            <!-- Close Button -->
            <Button Grid.Column="5" 
                    Name="CloseButton"
                    Style="{DynamicResource CloseButton_Style}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Close">

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Style="{StaticResource Close_Path_Style}" 
                      Margin="17 9 0 0"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                <!--  Fill Binding is CloseButton mouseover path color inversion -->
            </Button>

        </Grid>

        <!-- 내용 -->
        <Frame Grid.Row="1"
               x:Name="mainFrame"
               LoadCompleted="frame_LoadCompleted"
               DataContextChanged="mainFrame_DataContextChanged"
               NavigationUIVisibility="Hidden">
        </Frame>

    </Grid>
</Window>
