EasyMacro/EasyMacro/View/MainWindow.xaml

<mah:MetroWindow x:Class="EasyMacro.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:EasyMacro.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="EasyMacro" Height="850" Width="1200"
                 Name="mainWindow"
                 TitleBarHeight="23" 
                 Loaded="mainWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <!-- Title bar additional controls of right-side -->
            <mah:ToggleSwitch OffContent="Day Mode"  OnContent="Night Mode"  IsOn="False"
                              Toggled="ToggleSwitch_Toggled"  Loaded="ToggleSwitch_Toggled"
                              Grid.Column="2"  Grid.Row="0"  FontSize="13"  Margin="0 -5 0 0" />
            <Button Content="Save" Click="ButtonSave_Click"></Button>
            <Button Content="Load" Click="ButtonLoad_Click"></Button>
            
        </mah:WindowCommands>
        
    </mah:MetroWindow.RightWindowCommands>

    <!-- 내용 -->
    <Frame x:FieldModifier="public"  x:Name="mainFrame"
           Grid.Row="1"  NavigationUIVisibility="Hidden" >
    </Frame>
    
</mah:MetroWindow>
