EasyMacro/EasyMacro/View/NodeEditPage.xaml

<Page x:Class="EasyMacro.View.NodeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyMacro.View"
      xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
      xmlns:reactiveUi="http://reactiveui.net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodeEditPage"
      d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 도구상자 영역 -->
        <Grid Name="toolBoxGrid" Width="200">
            <Grid.Resources>
                <Storyboard x:Key="ShrinkWidth">
                    <DoubleAnimation Storyboard.TargetProperty="Width"
                             Storyboard.Target="{Binding ElementName=toolBoxGrid}"
                             Duration="0:0:0.5"
                             To="40">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="5" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="EnlargeWidth">
                    <DoubleAnimation Storyboard.TargetProperty="Width"
                             Storyboard.Target="{Binding ElementName=toolBoxGrid}"
                             Duration="0:0:0.5"
                             To="110">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="5" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsToolboxFolded}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnlargeWidth}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ShrinkWidth}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <nodeList:NodeListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                   x:Name="nodeList" 
                                   HorizontalAlignment="Stretch"
                                   ViewModel="{Binding ListViewModel}"
                                   />
            <!-- 애니메이션 버튼 (debugwindow라서 바인딩오류남) -->
            <Button Grid.Column="1" 
                    Height="40" Width="40" 
                    Content="↔" 
                    Command="{Binding ToggleFoldToolboxCommand}"
                    ></Button>

        </Grid>

        <!-- Grid 스플리터 -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 그래프 -->
            <reactiveUi:ViewModelViewHost Grid.Row="0" 
                                          x:Name="viewHost" 
                                          HorizontalContentAlignment="Stretch" 
                                          VerticalContentAlignment="Stretch"
                                          ViewModel="{Binding NetworkViewModel}"/>
            <!-- 출력패널 -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Label Content="Current value:" FontSize="16"/>
                <Label x:Name="valueLabel" FontSize="16"
                       Content="{Binding ValueLabel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
