EasyMacro/EasyMacro/View/NodeEditPage.xaml

<Page x:Class="EasyMacro.View.NodeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyMacro.View"
      xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
      xmlns:reactiveUi="http://reactiveui.net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodeEditPage"
      d:Background="White">
    <!--<Page.Resources>
        <Storyboard x:Key="ShrinkWidth">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                             Storyboard.Target="{Binding ElementName=toolBox}"
                             Duration="0:0:0.5"
                             To="40">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="EnlargeWidth">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                             Storyboard.Target="{Binding ElementName=toolBox}"
                             Duration="0:0:0.5"
                             To="110">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>-->
    <Grid>
        <!-- 내용 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- 도구상자 -->
            <Grid Grid.Column="0">
                <nodeList:NodeListView Grid.Column="0" x:Name="toolBox" HorizontalAlignment="Stretch"/>
            </Grid>
            <!-- 그래프 패널 -->
            <Grid Grid.Column="1">
                <!--<reactiveUi:ViewModelViewHost Grid.Row="0" x:Name="viewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>-->
            </Grid>
            <!-- 속성 창 -->
            <Grid Grid.Column="2"></Grid>
        </Grid>
    </Grid>
</Page>
