EasyMacro/EasyMacro/DebugFiles/DebugWindow.xaml

<Window x:Class="EasyMacro.Debug.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMacro.Debug"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resource/DefaultTitlePath.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resource/DefaultTitleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resource/TitleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resource/CloseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Icon -->
                <ColumnDefinition Width="20"/>
                <!-- Title -->
                <ColumnDefinition Width="*"/>

                <!-- Toggle Button -->
                <ColumnDefinition Width="200"/>

                <!--  -->
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>

            <!-- Title Text -->
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       Margin="10 0"
                       Text="{Binding Title, ElementName=mainWindow}"/>

            <!-- Toggle Button -->

            <!--<CheckBox IsChecked="{Binding ToggleState}" 
                      Grid.Column="2" Grid.Row="0" 
                      Checked="CheckBox_CheckedChange"
                      Unchecked="CheckBox_CheckedChange"
                      Loaded="CheckBox_CheckedChange"
                      VerticalAlignment="Bottom"
                      Content="토글버튼"/>-->

            <!-- Minimize Button -->
            <Button Grid.Column="3" 
                    Name="MinimizeButton"
                    Style="{DynamicResource TitleButton_Style}"
                    Click="MinimizeButton_Click">
                <Path Style="{StaticResource Minimize_Path_Style}"
                      Margin="18 14 0 0"/>
            </Button>
            <!-- Maximize Button -->
            <Button Grid.Column="4"
                    Name="MaximizeButton"
                    Style="{DynamicResource TitleButton_Style}"
                    Click="MaximizeButton_Click">
                <Path x:Name="MaximizeButtonPath" Style="{DynamicResource Maximize_Path_Style}"
                      Margin="17 9 0 0"/>
            </Button>
            <!-- Close Button -->
            <Button Grid.Column="5" 
                    Name="CloseButton"
                    Style="{DynamicResource CloseButton_Style}"
                    Click="CloseButton_Click">
                <Path Style="{StaticResource Close_Path_Style}" 
                      Margin="17 9 0 0"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                <!--  Fill Binding is CloseButton mouseover path color inversion -->
            </Button>
        </Grid>
    </Grid>
</Window>
