EasyMacro/EasyMacro/Resource/DefaultTitlePath.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Minimize_Path_Style -->
    <Style x:Key="Minimize_Path_Style" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M0,0 11,0 11,2 0,2 z"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <!-- Maximize_Path_Style -->
    <Style x:Name="Maximize_Path_Style" x:Key="Maximize_Path_Style" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M0,0 10,0 10,10 0,10 z"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Width" Value="10"/>
    </Style>

    <!-- Maximized_Path_Style -->
    <Style x:Name="Maximized_Path_Style" x:Key="Maximized_Path_Style" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M2,2 2,0 9,0 9,7 7,7 7,9 0,9 0,2 7,2 7,7"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Width" Value="10"/>
    </Style>

    <!-- Close_Path_Style -->
    <Style x:Key="Close_Path_Style" TargetType="{x:Type Path}">
        <!-- 1px, thickness=√2 px
            Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"
            thickness more thinner
            Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z" -->
        <Setter Property="Data" Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Height" Value="9.91"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="Width" Value="9.91"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

</ResourceDictionary>