EasyMacro/EasyMacro/Resource/MainWindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:EasyMacro.View">
    <Style TargetType="{x:Type view:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 그림자 여백이 있는 외부 테두리 / Outer border with the drop shadow margin -->
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}">
                        <!--BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}"-->

                        <!-- 메인 창 개요 / Main window outline -->
                        <Grid>
                            <!-- 외부 드래그 테두리 / Outer dragging border -->
                            <Border BorderThickness="20"
                                            Panel.ZIndex="2"
                                            CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                         />
                            <!--
                                    BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                    BorderBrush="{StaticResource WordOrangeBrush}"
                                    -->

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                            CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                            <!--Background="{StaticResource BackgroundLightBrush}"-->

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                <!--Background="{StaticResource ForegroundLightBrush}"-->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button  Command="{Binding MenuCommand}">
                                        <!--Style="{StaticResource SystemIconButton}"-->
                                        <!--<Image Source="/Images/Logo/logo-small.png" />-->
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                        <StackPanel>
                                            <!--<TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}" />-->
                                            <!--
                                                    -->
                                            <!--<Run Text="O" Foreground="{StaticResource WordBlueBrush}" />-->
                                            <!--
                                                    -->
                                            <!--<Run Text="R" Foreground="{StaticResource WordRedBrush}" />-->
                                            <!--
                                                    -->
                                            <!--<Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                                    </TextBlock>
                                                    <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />-->
                                        </StackPanel>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Content="_" />
                                        <!--Style="{StaticResource WindowControlButton}"-->
                                        <Button Command="{Binding MaximizeCommand}" Content="[ ]" />
                                        <!--Style="{StaticResource WindowControlButton}"-->
                                        <Button Command="{Binding CloseCommand}"  Content="X" />
                                        <!--Style="{StaticResource WindowCloseButton}"-->
                                    </StackPanel>

                                </Grid>

                                <!-- No Internet Connection Bar -->
                                <!--<Border 
                                        local:AnimateSlideInFromTopProperty.Value="{Binding 
                                            ApplicationViewModel.ServerReachable, 
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:BooleanInvertConverter}}"
                                        Background="{StaticResource WordOrangeBrush}"
                                        Grid.Row="1"
                                        Padding="10"
                                        Panel.ZIndex="1">

                                            <Label 
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource LatoBold}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            >
                                                No Internet connection. Please check your network
                                            </Label>

                                        </Border>-->

                                <!-- Page Content -->
                                <!--<Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>-->


                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>