EasyMacro/EasyMacro/View/Node/Editors/FindWindowEditorView.xaml

<UserControl x:Class="EasyMacro.View.Node.Editors.FindWindowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMacro.View.Node.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        
        <Button PreviewMouseDown="Image_PreviewMouseDown"
                PreviewMouseUp="Image_PreviewMouseUp"
                PreviewMouseMove="Image_PreviewMouseMove"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 10 0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Width="31" Height="28">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FindWindowEditorView}}, Path=Mode}" Value="false">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/Resource/WinIcon1.bmp"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FindWindowEditorView}}, Path=Mode}" Value="true">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/Resource/WinIcon2.bmp"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <StackPanel MaxWidth="200" VerticalAlignment="Center">
            <TextBox x:Name="TargetWindowTitle"
                     MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                     IsEnabled="False" Background="White" />
            <TextBox x:Name="TargetWindowClass"
                     MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                     IsEnabled="False" Background="White"/>
        </StackPanel>
    </StackPanel>

</UserControl>
