EasyMacro/EasyMacro/View/Node/Editors/IntegerValueEditorView.xaml

<UserControl x:Class="EasyMacro.View.Node.Editors.IntegerValueEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMacro.View.Node.Editors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="75"
             MinWidth="75">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resource/MahappsNumericUpDownCustomSize.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="20">

        <Border CornerRadius="6">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <mah:NumericUpDown Name="valueUpDown" 
                               BorderThickness="0" 
                               UpDownButtonsWidth="20"
                               VerticalAlignment="Center" 
                               TextAlignment="Center" FontSize="11">

            </mah:NumericUpDown>
        </Border>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" />


    </Grid>
</UserControl>
