EasyMacro/EasyMacro/View/Node/Editors/PointRecordEditorView.xaml

<UserControl x:Class="EasyMacro.View.Node.Editors.PointRecordEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMacro.View.Node.Editors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resource/MahappsNumericUpDownCustomSize.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X :" VerticalAlignment="Center" Margin="5"/>
            <Grid Height="20" MinWidth="75" HorizontalAlignment="Stretch">
                <Border CornerRadius="6">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    
                    <mah:NumericUpDown Name="X_UpDown" 
                                       BorderThickness="0" 
                                       UpDownButtonsWidth="20"
                                       VerticalAlignment="Center" 
                                       Value="1" 
                                       TextAlignment="Center" FontSize="11">

                    </mah:NumericUpDown>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Y :" VerticalAlignment="Center" Margin="5"/>
            <Grid Height="20" MinWidth="75" HorizontalAlignment="Stretch">
                <Border CornerRadius="6">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <mah:NumericUpDown Name="Y_UpDown" 
                                       BorderThickness="0" 
                                       UpDownButtonsWidth="20"
                                       VerticalAlignment="Center" 
                                       Value="1" 
                                       TextAlignment="Center" FontSize="11">

                    </mah:NumericUpDown>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" />
            </Grid>


            
        </StackPanel>
        <Button Name="recordButton" Focusable="False" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0" 
                Grid.Column="1" Grid.RowSpan="2" Margin="5" >
            <Button.Content>
                <TextBlock Name="TextBox_TextBlock" Text="Find" FontSize="14" Margin="5 -7"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
